../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:76:6:control_step	11
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_DAC_Init	3
../Core/Src/main.c:374:13:MX_TIM6_Init	3
../Core/Src/main.c:412:13:MX_USART3_UART_Init	2
../Core/Src/main.c:447:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:569:5:_write	2
../Core/Src/main.c:593:6:ADC_IRQHandler	1
../Core/Src/main.c:601:6:Error_Handler	1
